# Vonage

./: README  build.gradle
postman/: VonageCollection.postman_collection.json
src/main/java/com/example/demo/: VonageApplication.java
src/main/java/com/example/demo/config/: SchedulerConfig.java  VonageConfig.java
src/main/java/com/example/demo/controllers/: UserController.java
src/main/java/com/example/demo/dtos/: UserDTO.java  UserVerificationDTO.java
src/main/java/com/example/demo/exceptions/: UsernameAlreadyExistsException.java  VerificationFailedException.java
src/main/java/com/example/demo/models/: User.java  UserVerificationRequest.java
src/main/java/com/example/demo/repositories/: IUserRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: IUserService.java  UserService.java
src/main/java/com/example/demo/validation/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: VonageApplicationTests.java
src/test/java/com/example/demo/controllers/: UserControllerTest.java
src/test/java/com/example/demo/services/: UserServiceTest.java
src/test/java/com/example/demo/validation/: PhoneNumberValidatorTest.java
